{
  "name": "@oday-plus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.5",
    "@deck.gl/layers": "^9.3.5",
    "@deck.gl/react": "^9.3.5",
    "@oday-plus/design-tokens": "0.1.0",
    "@oday-plus/domain-types": "0.1.0",
    "@oday-plus/openapi-client": "0.1.0",
    "@oday-plus/ui": "0.1.0",
    "h3-js": "^4.4.0",
    "maplibre-gl": "^5.24.0",
    "next": "15.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "happy-dom": "^20.11.0",
    "typescript": "5.6.3",
    "vitest": "^4.1.10"
  }
}
